/* Main Application Stylesheet */

/* General application style */
QMainWindow, QDialog {
    background-color: #f5f5f5;
}

/* Labels */
QLabel {
    color: #333333;
    font-size: 12px;
}

/* Input fields */
QLineEdit, QSpinBox, QComboBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
    background-color: white;
    min-height: 24px;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #4a90e2;
}

/* Buttons */
QPushButton {
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
    min-height: 30px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #5a9ae2;
}

QPushButton:pressed {
    background-color: #3a80d2;
}

/* Table style */
QTableWidget {
    border: 1px solid #cccccc;
    gridline-color: #e0e0e0;
    selection-background-color: #e7f0fd;
    selection-color: #333333;
    background-color: white;
    alternate-background-color: #f9f9f9;
}

QTableWidget::item {
    padding: 4px;
}

QHeaderView::section {
    background-color: #e0e0e0;
    padding: 6px;
    border: none;
    font-weight: bold;
}

/* Dialog button box */
QDialogButtonBox > QPushButton {
    min-width: 80px;
}

/* Search box specific styling */
QLineEdit[placeholderText="Nhập từ khóa tìm kiếm..."] {
    padding-left: 8px;
    min-width: 250px;
}
